<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don't title me</title>

    <script src="../plugins/jquery/jquery-3.5.1.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
      }

      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #chat {
        flex-grow: 1;
        overflow-y: scroll;
        display: flex;
        flex-flow: column nowrap;
      }

      #inbox-form {
        display: flex;
        /* height: 100%; */
        width: 100%;
        margin-bottom: 1rem;
      }

      #inbox {
        flex-grow: 1;
      }

      #inbox-form [type="submit"] {
        font-size: 1.25em;
        line-height: 0;
        padding: 1rem 50px;
      }

      .msg {
        display: block;
        max-width: 90%;
        padding: 10px 16px;
        border: 1px solid cyan;
        border-radius: 5px;

        background: cyan;
        color: white;
        font-size: 2em;
      }

      .msg:not(:first-child) {
        margin-top: 20px;
      }

      .msg--you {
        align-self: flex-start;
      }

      .msg--me {
        align-self: flex-end;
      }

      .inchat-img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <a href="#">Home</a>

      <div id="chat"></div>

      <form id="inbox-form">
        <input type="text" id="inbox" />
        <button type="submit">send</button>
      </form>
    </main>

    <script>
      $(document).ready(function () {
        const chatBox = $("#chat");
        const inboxForm = $("form#inbox-form");
        const inbox = $("input#inbox");

        const oldChatBoxStyleDisplay = null;

        inboxForm[0].addEventListener("submit", function (event) {
          event.preventDefault();
        });

        function msgHandler(event) {
          const msg = inbox.val() || inbox.text();
          updateMsgFor("me", msg);
          answering(msg);
        }
        inboxForm[0].addEventListener("submit", msgHandler);

        async function delay(ms) {
          return new Promise((resolve) => setTimeout(resolve, ms));
        }

        const randomIndex = (len) => parseInt(Math.random() * len);

        async function getImgUrl(query) {
          const apiKey = "a89c66e48519481ab448a3f8356e635c";
          // const apiKey = "";
          const url = `https://api.giphy.com/v1/gifs/search?api_key=${apiKey}&q=${query}`;
          const result = await fetch(url);
          const jsonResult = await result.json();

          console.log(jsonResult);

          const imgDataList = jsonResult.data;
          const imageData = imgDataList[randomIndex(imgDataList.length)];

          console.log(imageData);

          return imageData.images.original.url;
        }

        function answering(msg) {
          // function getAnswer() {
          //   return "hello there";
          // }
          inboxForm[0].removeEventListener("submit", msgHandler);
          inboxForm[0].style.display = "none";

          void (async function () {
            const imgUrl = await getImgUrl(msg);
            // const answer = getAnswer();

            console.log("GIPHY url=", imgUrl);
            await delay(500);
            await updateMsgFor("you", null, { imgUrl });

            inboxForm[0].style.display = "";
            inboxForm[0].addEventListener("submit", msgHandler);
          })();
        }

        function updateMsgFor(role, msg, media) {
          // bAd interface, I know 🙄
          const msgWrapper = docCreElemt("div", {
            class: `msg msg--${role}`,
          });

          if (msg != null) {
            // for text message
            const textPiece = docCreElemt("p", {}, msg);

            msgWrapper.append(textPiece);
          } else {
            // for media(s)
            const img = docCreElemt("img", {
              class: "inchat-img",
              src: media.imgUrl,
            });

            msgWrapper.append(img);
          }

          chatBox.append(msgWrapper);

          setTimeout(
            () =>
              msgWrapper.scrollIntoView({
                block: "end",
                inline: "end",
                behavior: "smooth",
              }),
              1000 * (role !== "me")
          );
        }

        function docCreElemt(name, attrs = {}, ...children) {
          const dom = document.createElement(name);
          for (const attr of Object.keys(attrs)) {
            dom.setAttribute(attr, attrs[attr]);
          }
          dom.append(...children);
          return dom;
        }
      });
    </script>
  </body>
</html>
