<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testify🤔🧐</title>

    <style>
      *:not(ul) {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        display: grid;
        width: fit-content;
        height: 100%;
        margin-top: 2rem;
      }
      input[type=button] {
        --size: 4.2rem;

        display: inline-block;
        margin-left: 1rem;
        width: var(--size);
        height: var(--size);
        
        word-wrap: break-word;
        font: 1em consolas;
      }

      .cell {
        --size: 2rem;
        --bg-color: #000;

        position: relative;

        display: inline-block;
        width: var(--size);
        height: var(--size);
        border: 1px solid #000;
      }

      .cell::after {
        content: "";
        position: absolute;

        width: 100%;
        height: 100%;
        
        /* opacity: 0.7; */
      }

      .cell:checked::after {
        background: var(--bg-color);

      }
    </style>

    <!-- SPEAKER -->
    <!-- <script src="https://code.responsivevoice.org/responsivevoice.js?key=bH6iPGeV"></script> -->

    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <div class="control">
      <a href="">Home</a>
      <input type="button" id="" value="Generate random" />
      <input type="button" id="next" value="Next" />
      <input type="button" id="" value="Autorun" />
      <input type="button" id="" value="Stop" />
      
    </div>
    <div class="box"></div>
    
  </body>
  <script src="./app.js"></script>
</html>
